src/main/proto/test.proto

syntax = "proto3";
//import "google/protobuf/empty.proto";

option java_package = "org.woo.gateway.grpc";
option java_outer_classname = "TestProto";

service GrpcTestService {
  rpc GrpcTest (GrpcTestRequest) returns (GrpcTestResponse);
}

// 멤버 생성 요청 객체
message GrpcTestRequest {
}

// 멤버 생성 응답
message GrpcTestResponse {
  repeated TestData data = 1;
}

message TestData {
  int32 id = 1;
  string application_name = 2;
  string client_id = 3;
  optional string client_secret = 4;
  string provider = 5;
}