src/main/resources/proto/test.proto

syntax = "proto2";
import "google/protobuf/empty.proto";

option java_package = "org.woo.gateway.grpc";
option java_outer_classname = "TestProto";

service GrpcTestService {
  rpc GrpcTest (google.protobuf.Empty) returns (GrpcTestResponse);
}

// 멤버 생성 요청 객체
message GrpcTestRequest {
}

// 멤버 생성 응답
message GrpcTestResponse {
  repeated TestData data = 1;
}

message TestData {
  required int32 id = 1;
  required string application_name = 2;
  required string client_id = 3;
  optional string client_secret = 4;
  required string provider = 5;
}